# BaseDevelopment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/doomsday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doomsday/: App.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/doomsday/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/doomsday/base/: Base.java
base/src/main/java/com/doomsday/base/adapter/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  MultiItemTypeSupport.java  MultiTypeRVAdapter.java
base/src/main/java/com/doomsday/base/annotation/: ContentView.java
base/src/main/java/com/doomsday/base/data/: BackModel.java  BaseData.java
base/src/main/java/com/doomsday/base/listener/: BaseListener.java  ResultListener.java
base/src/main/java/com/doomsday/base/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseUi.java  IPresenter.java  StatusBarUtil.java
base/src/main/java/com/doomsday/base/utils/: ErrorConsumer.java  PresenterUtils.java  PxUtil.java  ReqquestUtils.java  ResultSuccessConsumer.java  RtUtil.java  RxJavaThreadTf.java  SpUtil.java  SuccessConsumer.java  ToastUtil.java
